/* RESET TO DEFAULT */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

/* CONTAINER CONTENT */
.container {
    margin: 0 auto;
    width: 1000px;
    min-height: 500px;
    background-color: #152536;
    padding: 10px;
}

    /*  NAVIGATION CONTENT */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: rgb(21, 37, 54); */
        color: white;
        padding: 10px;

    }

        h1{
            font-weight: lighter;
        }
        span {
            color: #478fd9;
        }
        /* ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        } */

        li {
            display: inline-block;
            margin-left: 40px;
        }

        li:first-child {
            color: #416689;
        }

    /* MAIN CONTENT */

    main {
        background-color: white;
        padding: 10px;
    }

        main img {
            width: 100%;
            /* margin-bottom: 20px; */
        }

        /* SUB CONTENT */
        .sub-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
            /* CARD CONTENT */
            .card {
                background-color: #3466a1;
                color: white;
                width: 30%;
                padding: 10px;
            }
            .card > img {
                width: 30px;
                /* background-color: #202020; */
                margin-top: 5px;
            }
            .card > h3 {
                display: inline-block;
                font-size: 20pt;
                font-weight: lighter;
                
            }

            .card p {
                /* top-bottom(10px) left-right(5px) */
                padding: 10px 5px;
                margin-bottom: 10px;
            }

            .card button {
                padding: 10px 20px;
                background-color: #5ca4e4;
                color: white;
                border: none;
                border-radius: 10%;
            }
            .testimonial {
                margin-top: 10px;
                display: flex;
            }
            .flex-1 {
                width: 65%;
            }
            .flex {
                display: flex;
                /* align-items: center; */
                /* justify-content: space-between; */
                width: 65%;
                margin-top: 5px;

            }
            .flex-1 {
                width: 65%;
            }

            .flex p {
                margin-left: 10px;
            }

            .flex-2 {
                background-color: cyan;
                width: 30%;
                min-height: 100px;
                margin-left: 25px;
            }


            footer {
                background-color: chartreuse;
                display: flex;
                align-items: center;
                justify-content: center;
            }
